# SampleMovieProject

MovieProject/: .classpath  .project  pom.xml
MovieProject/src/main/java/net/viralpatel/maven/: ExternalMovieInformation.java  Movie.java  MovieActionServlet.java
MovieProject/src/main/webapp/: index.jsp  movie.jsp  style.css
MovieProject/src/main/webapp/WEB-INF/: web.xml
